# gmaps-api-net

./: README.md
src/: Directory.Build.props  GoogleMapsForNET.sln
src/Google.Maps/: Avoid.cs  AvoidHelper.cs  BaseRequest.cs  ComponentFilter.cs  Constants.cs  ExceptionHelper.cs  GMapsImageFormats.cs  Google.Maps.csproj  GoogleSigned.cs  GoogleSignedType.cs  IServiceResponse.cs  JsonCreationConverter.cs  JsonEnumTypeConverter.cs  JsonLocationConverter.cs  LatLng.cs  LatLngComparer.cs  Location.cs  MapColor.cs  MapMarker.cs  MapMarkersCollection.cs  MapSize.cs  MapTypes.cs  MarkerSizes.cs  Path.cs  PolylineEncoder.cs  RankBy.cs  ServiceResponseStatus.cs  TravelMode.cs  Units.cs  ValueText.cs  ViaLatLng.cs
src/Google.Maps/Direction/: DirectionLeg.cs  DirectionRequest.cs  DirectionResponse.cs  DirectionRoute.cs  DirectionService.cs  DirectionStep.cs  DirectionTransitDetails.cs  GeocodedWaypoint.cs  LineInfo.cs  Polyline.cs  Stop.cs  Time.cs  TransitAgency .cs
src/Google.Maps/DistanceMatrix/: DistanceMatrixRequest.cs  DistanceMatrixResponse.cs  DistanceMatrixService.cs
src/Google.Maps/Elevation/: ElevationRequest.cs  ElevationResponse.cs  ElevationResult.cs  ElevationService.cs
src/Google.Maps/Geocoding/: GeocodeResponse.cs  GeocodingRequest.cs  GeocodingService.cs  Result.cs
src/Google.Maps/Internal/: ConvertUtil.cs  MapsHttp.cs  QueryStringBuilder.cs  RequestUtils.cs  StringCaseExtensions.cs  ValueTextComparer.cs
src/Google.Maps/Places/: NearbySearchRequest.cs  PlaceType.cs  PlacesRequest.cs  PlacesResponse.cs  PlacesResult.cs  PlacesService.cs  (+2 more)
(+42 files in other folders)
