<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <!--<SignAssembly>True</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>-->
    <!--<GenerateAssemblyInfo>False</GenerateAssemblyInfo>-->
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <!--<DelaySign>False</DelaySign>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>HAS_SYSTEMDRAWING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!--<PackageReference Include="System.Text.Json" Version="4.7.1" />-->
  </ItemGroup>
</Project>